; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
src_dir = weather_station
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    Wire
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
build_flags =
    -DBOARD_HAS_PSRAM